{
  "name": "meyawo-clone",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.17",
    "pnpm": ">=3"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.9.1"
  }
}
